.right-bottom {
  width: 2388px;
  height: 449px;
  margin-left: 68.5%;
  display: flex;
  .right-top-infor {
    display: flex;
    margin-top: 2%;
    .jian-tou {
      width: 40px;
      height: 25px;
      background: url("./img/background/two-triangle.png") no-repeat;
      background-size: 100% 100%;
      margin-left: 122px;
      margin-top: 88px;
    }

    >span {
      margin-top: 77px;
      margin-left: 10px;
      font-size: 30px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #367AE3;
    }
  }

  .right-top-split {
    width: 8px;
    height: 221px;
    background: url("./img/background/split-logo.png") no-repeat;
    background-size: 100% 100%;
    margin-top: 7%;
    margin: 2% 1% 0% 3%;
  }

  .right-top-list {
    margin-top: 1.5%;
    width: 40%;

    >ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      >li:nth-child(2) {
        margin-right: 40%;
      }

      >li>span {
        display: block;
      }

      >li>span:nth-child(1) {
        font-size: 30px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #3272D7;
      }

      >li>span:nth-child(2) {
        width: 100%;
        height: 80px;
        font-size: 50px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
  }
}
