.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.content {
  width: 100%;
  flex: 1;
  display: flex;
  overflow-y: hidden;
}
.contentLeft {
  height: 100%;
  max-width: 180px;
}
.contentRight {
  flex: 1;
  background: rgb(247, 247, 247);
  overflow: hidden;
  .noData {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}
