.title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
}

.ant-result-content {
  font-size: 16px;
}
.ant-result-content > div {
  display: flex;
}
.ant-result-content > div > span {
  flex: 1;
  text-align: center;
}
