.right-center {
  width: 100%;
  height: 59%;
  // background: orange;

  > .ant-row {
    width: 100%;
    height: 100%;

    .right-center-part1 {
      margin-right: 4%;

      #review_box_right {
        width: 120%;
        height: 1600px;
        position: absolute;
        left: -20%;
        top: -15.5%;
        overflow: hidden;
        margin-top: 2%;

        > ul {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 17%;
          top: -1%;

          > li {
            width: 1125px;
            height: 311px;
            background: url('./img/background/maintain-back.png') no-repeat;
            background-size: 100% 100%;
            position: relative;
            margin: 1.1% 0%;

            .maintain-back-list {
              width: 411px;
              height: 130px;
              // background: url('./img/background/maintain-line-back.png') no-repeat;
              background-size: 100% 100%;
              position: absolute;
              left: 8.5%;
              top: 53%;
              color: #ffffff;
              font-size: 16px;

              > p {
                transform: rotate(-4deg);
                position: absolute;
                left: 0%;
                top: 0%;
              }

              > p:nth-child(1) {
                left: 0%;
                top: 21%;
              }

              > p:nth-child(2) {
                left: 0%;
                top: 45%;
              }

              > p:nth-child(3) {
                left: 0%;
                top: 54%;
              }
            }

            .finish-bao-yang {
              width: 130px;
              height: 80px;
              background: url('./img/background//baoyang-title.png') no-repeat;
              background-size: 100% 100%;
              position: absolute;
              left: 3%;
              top: 8.3%;
            }

            .unfinish-bao-yang {
              width: 130px;
              height: 80px;
              background: url('./img/background/un-baoyang-title.png') no-repeat;
              background-size: 100% 100%;
              position: absolute;
              left: 3%;
              top: 8.3%;
            }

            > div:nth-child(3) {
              position: absolute;
              right: 50%;
              top: 8%;
            }

            > div:nth-child(4) {
              position: absolute;
              right: 0%;
              top: 8%;
            }
          }

          // >li:nth-child(1) {
          //   position: absolute;
          //   left: -30%;
          //   top: -40%;
          // }

          // >li:nth-child(2) {
          //   position: absolute;
          //   left: -23%;
          //   top: -20%;
          // }

          // >li:nth-child(3) {
          //   position: absolute;
          //   left: -11%;
          //   top: 0%;
          // }

          // >li:nth-child(4) {
          //   position: absolute;
          //   left: -5%;
          //   top: 20%;
          // }

          // >li:nth-child(5) {
          //   position: absolute;
          //   left: -2%;
          //   top: 40%;
          // }

          // >li:nth-child(6) {
          //   position: absolute;
          //   left: -3%;
          //   top: 60%;
          // }

          // >li:nth-child(7) {
          //   position: absolute;
          //   left: -9%;
          //   top: 80%;
          // }

          // >li:nth-child(8) {
          //   position: absolute;
          //   left: -18%;
          //   top: 100%;
          // }

          .run-list {
            display: block;
            animation: animation-list 18s 0.4s 1 linear;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
          }

          //向上走的动画初始及结尾值
          @keyframes animation-list {
            0% {
              position: absolute;
              left: -16%;
              top: 100%;
            }

            14.29% {
              position: absolute;
              left: -9%;
              top: 80%;
            }

            28.58% {
              position: absolute;
              left: -3%;
              top: 60%;
            }

            42.87% {
              position: absolute;
              left: -2%;
              top: 40%;
            }

            57.16% {
              position: absolute;
              left: -5%;
              top: 20%;
            }

            71.45% {
              position: absolute;
              left: -11%;
              top: 0%;
            }

            85.74% {
              position: absolute;
              left: -20%;
              top: -20%;
            }

            100% {
              position: absolute;
              left: -30%;
              top: -40%;
            }
          }
        }
      }

      // .maintain-list:nth-child(1) {
      //   margin-left: -7%;
      //   margin-top: -13%;
      // }

      // .maintain-list:nth-child(2) {
      //   margin-left: -1%;
      //   margin-top: 0.5%;
      // }

      // .maintain-list:nth-child(3) {
      //   margin-left: 3%;
      //   margin-top: 0.5%;
      // }

      // .maintain-list:nth-child(4) {
      //   margin-left: 3%;
      //   margin-top: 0.5%;
      // }
    }

    .right-center-part2 {
      margin-top: 1%;
      margin-left: -4%;
    }

    .right-center-part3 {
      margin-top: 1%;
      margin-left: -4%;
    }

    .right-center-part4 {
      margin-top: 6%;
    }

    .right-center-title {
      width: 703px;
      height: 65px;
      background: url('./img/background/public-title-back.png') no-repeat;
      background-size: 100% 100%;
      font-size: 40px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #24c5ff;
      padding-left: 77px;
    }

    .diff-kind {
      margin-top: 13% !important;
    }

    .diff-cond-product {
      height: 68px;
      margin-top: 8% !important;
    }

    .diff-cond {
      margin-top: 16.4% !important;
    }

    .right-center-mess {
      font-size: 20px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #8f939e;
      margin: 1% 2%;
      width: 50%;
    }

    .right-center-mess-line {
      width: 400px;
      height: 1px;
      background: linear-gradient(
        270deg,
        rgba(0, 187, 255, 0.01) 0%,
        rgba(15, 187, 249, 0.46) 46%,
        #22baf1 100%
      );
      opacity: 1;
      margin-left: 2%;
    }
  }
}
