.container {
  &.hideBreadcrumb {
    padding: 20px;
  }
  height: 100%;
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  .breadcrumb {
    height: 40px;
    line-height: 40px;
  }
  .spin {
    flex: 1;
    overflow-y: hidden;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
    > :global(.ant-spin-container) {
      height: 100%;
    }
    .content {
      background: #fff;
      height: 100%;
      overflow-y: auto;
    }
  }
}
