html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

.global-change-scroll-bar {
  *::-webkit-scrollbar {
    width: 8px;
  }
  *::-webkit-scrollbar:horizontal {
    height: 8px;
  }
  *::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 4px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ccc;
  }
}
