.wrap {
  width: 2360px;
  height: 1640px;

 // position: relative;
  transform: scale(0.5) translateX(-50%) translateY(-50%);

  .spin {
    background-color: rgba(0, 0, 0, 0.5);

    .ant-spin {
      top: 600px !important;

      .ant-spin-text {
        text-shadow: none;
        font-size: 22px;
        font-family: 'PingFang SC-Regular, PingFang SC';
      }
    }
  }

  .main {
    width: 2360px;
    height: 1640px;
    background: url('./img/total-background-2.png') no-repeat;
    background-size: 100% 100%;
    .total-title {
      width: 350px;
      height: 130px;
      text-align: center;
      margin: 0 auto;
      background: url('./img/main-title-background.png') no-repeat;
      background-size: 100% 100%;
    }

    .one-top {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      position: relative;
      margin-top: 0.2%;

      .left-info {
        width: 335px;
        height: 157%;
        position: relative;
        transform: rotate(-6.05deg);

        >li {
          font-family: TRENDS-, TRENDS;
          font-weight: 400;
          color: #AAAAAA;

          >span {
            position: absolute;
          }
        }

        >li:nth-child(1) {
          position: absolute;
          width: 216px;
          height: 87px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          font-size: 23px;
          font-family: TRENDS-, TRENDS;
          transform: rotate(9deg);
          background-image: url('./img/right-production-background.png');
          left: 72.8%;
          top: 49%;

          >span {
            left: 30%;
            top: 26%;
            transform: rotate(-2deg);
          }
        }

        >li:nth-child(2) {
          position: absolute;
          width: 216px;
          height: 71px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          font-size: 23px;
          font-family: TRENDS-, TRENDS;
          transform: rotate(9deg);
          background-image: url('./img/right-classes-background.png');
          left: 135%;
          top: 54.3%;

          >span {
            left: 22%;
            top: 23%;
            transform: rotate(-1deg);
          }
        }

        .item {
          width: 85px;
          height: 40px;
          position: absolute;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          transform: rotate(3deg);
        }

        &>div:nth-of-type(1).item {
          top: 105px;
          left: 111px;
          background-image: url('./img/fastest-background.png');
        }

        &>div:nth-of-type(2).item {
          top: 109px;
          left: 194px;
          height: 50px;
          background-image: url('./img/facility-background.png');
        }

        &>div:nth-of-type(1).active {
          background-image: url('./img/fastest-background-active.png');
        }

        &>div:nth-of-type(2).active {
          background-image: url('./img/facility-background-active.png');
        }
      }

      .mid-info {
        width: 1800px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -1.5%;
        margin-left: -5%;

        .item {
          width: 15%;
          height: 81%;
          background-image: url('./img/moni-normal-background.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-family: PingFang SC-Regular, PingFang SC;
          font-weight: 400;

          .scene {
            font-size: 28px;
            color: #7ef6ff;
          }

          .desc {
            font-size: 20px;
            color: #ec8d1f;
          }
        }

        .item:nth-child(1) {
          margin-left: 5%;
        }

        .item:nth-child(2) {
          margin: 0px 2.5%;
        }

        /*  &>div:nth-of-type(3).item {
          .desc {
            max-width: 50px;
            line-height: 14px;
          }
        } */

        .active {
          background-image: url('./img/moni-active-background.png');
        }
      }

      .right-info {
        width: 335px;
        height: 155%;
        position: relative;
        transform: rotate(5.5deg);
        margin-right: -1%;
        .params:nth-child(1) {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 216px;
          height: 87px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          font-size: 23px;
          font-family: TRENDS-, TRENDS;
          transform: rotate(-3deg);

          .label {
            font-family: TRENDS-, TRENDS;
            font-weight: 400;
            color: #AAAAAA;
            margin-right: 3px;
            transform: rotate(-3deg);
            margin-left: 5px;
            margin-top: 0px;
          }

          .value {
            color: #7ef6ff;
            transform: rotate(-3deg);
            margin-top: -7px;
          }
        }

        .params:nth-child(2) {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 216px;
          height: 71px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          font-size: 23px;
          font-family: TRENDS-, TRENDS;
          transform: rotate(-3deg);

          .label {
            font-family: TRENDS-, TRENDS;
            font-weight: 400;
            color: #AAAAAA;
            margin-right: 3px;
            transform: rotate(-3deg);
            margin-left: -8px;
          }

          .value {
            color: #7ef6ff;
            transform: rotate(-3deg);
            margin-top: -8px;
          }
        }

        &>div:nth-of-type(1).params {
          top: 52%;
          left: -109%;
          background-image: url('./img/right-production-background.png');
        }

        &>div:nth-of-type(2).params {
          top: 50.26%;
          left: -47%;
          background-image: url('./img/right-classes-background.png');
        }
      }

      .start-btn {
        position: absolute;
        bottom: 23px;
        right: 162px;
        color: #fff;
        width: 266px;
        height: 92px;
        background-image: url('./img/production-start-background.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 33px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        text-align: center;
        line-height: 92px;
      }
    }
  }

  .spin-div {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 999;

    .ant-spin-spinning {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .spin {
      font-size: 60px;
    }

    .ant-spin.ant-spin-show-text .ant-spin-text {
      font-size: 60px;
      padding-top: 78px !important;
    }

    .ant-spin-nested-loading>div>.ant-spin-lg.ant-spin-show-text .ant-spin-dot {
      margin-top: 44px !important;
    }
  }

  .two-center {
    width: 100%;

    .table-data {
      width: 83.8%;
      height: 250px;
      background: url('./img/table-background.png') no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      position: relative;
      margin-top: -0.8%;

      .table-material {
        width: 92%;
        position: absolute;
        left: 3%;
        top: 4%;

        .ant-table-wrapper {
          width: 98%;
          height: 100%;
          position: relative;
          top: 30px;
        }

        .ant-table {
          background-color: transparent;
          color: white;
          border-radius: 20%;
        }

        // 表头样式
        .ant-table-thead>tr>th {
          background-color: transparent;
          font-size: 18px;
          font-family: Segoe UI-Regular, Segoe UI;
          font-weight: 400;
          color: #ffffff;
        }

        .ant-table-thead .ant-table-cell-scrollbar {
          box-shadow: 0 0px 0 0px #fafafa;
        }

        // 修改选中行样式
        .ant-table-tbody {

          // .ant-table-measure-row{
          //  // background-color: pink;
          // }
          >tr:hover:not(.ant-table-expanded-row)>td,
          .ant-table-row-hover,
          .ant-table-row-hover>td {
            background-color: #132a56 !important;
            color: #15e0ff !important;
          }
        }

        // 去除边框，留右边框 && 表格内容居中 && 行高
        .ant-table-tbody>tr>td,
        .ant-table-thead>tr>th {
          border-bottom: none;
          text-align: center !important;
          padding: 5px 0px !important;
        }

        .ant-table-tbody>tr {
          height: 20px;

          >td {
            font-size: 18px;
            font-family: Segoe UI-Regular, Segoe UI;
            font-weight: 400;
            color: #ffffff;
          }

          >td:nth-child(3) {
            color: black;
          }
        }

        .ant-table-container {
          margin-left: 2.5%;
        }

        // 去除表头最右边边框
        .ant-table-container table>thead>tr:first-child th:last-child {
          border-right: none;
        }

        // 去除tbody最右边边框
        .ant-table-container table>tbody>tr td:last-child {
          border-right: none;
        }

        // 暂无数据样式
        .ant-empty-description {
          color: white;
        }

        // 奇数行
        .table-color-odd {
          background-color: rgb(9, 100, 100);
        }

        // 偶数行
        .table-color-even {
          background-color: rgb(19, 147, 147);
        }

        //
        //修改框架样式关键字
        //表格头标题的滚动条设置
        // 为什么设置标题头滚动条呢，因为ant中表格直接引入在umi中，显示滚动条，表头也会显示
        // 我看了生成后的表格元素，发现它是表头其实也是个表格，然后取表格的thead部分设置，
        // 表体又是一个表格，然后取tbody设置
        .ant-table-header {
          border-right: #2f2f2f;
          position: relative;

          //滚动条整体部分
          &::-webkit-scrollbar {
            width: 6px; //y轴滚动条粗细
            height: 6px; //x轴滚动条粗细
            border-bottom: 1px solid #7b7b7b;
          }

          //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
          &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
            background: #949494;
            margin-bottom: 10px;
          }

          //滚动条的轨道（里面装有thumb）滚动槽
          &::-webkit-scrollbar-track {
            -webkit-box-shadow: 0;
            border-radius: 0;
            background: #4d4d4b; //滚动槽背景色
            border-radius: 10px; //滚动条边框半径设置
          }
        }

        //表格体的滚动条设置
        .ant-table-body {
          border-right: #2f2f2f;

          //滚动条整体部分
          &::-webkit-scrollbar {
            display: none;
            width: 6px; //y轴滚动条粗细
            height: 6px; //x轴滚动条粗细
            border-bottom: 1px solid #7b7b7b;
          }

          //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
          &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
            background: #949494;
            margin-bottom: 10px;
          }

          //滚动条的轨道（里面装有thumb）滚动槽
          &::-webkit-scrollbar-track {
            -webkit-box-shadow: 0;
            border-radius: 0;
            background: #4d4d4b; //滚动槽背景色
            border-radius: 10px; //滚动条边框半径设置
          }
        }
      }
    }

    .workshop-mess {
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding-left: 24px;
      padding-top: 35px;
      margin-bottom: 1.5%;
      margin-top: 0.6%;

      >div:nth-child(1) {
        font-size: 39px;
        font-family: REEJI-PinboGB-Flash-Regular, REEJI-PinboGB-Flash;
        font-weight: 400;
        color: #ffffff;
      }

      >div:nth-child(2) {
        font-size: 18px;
        font-family: REEJI-PinboGB-Flash-Regular, REEJI-PinboGB-Flash;
        font-weight: 400;
        color: #ffffff;
        margin-left: 1%;
      }
    }

    .workshop-pic {
      width: 62%;
      height: 375px;
      background: url('./img/workshop-background.png') no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      position: relative;

      .left-modal {
        width: 1083px;
        height: 564px;
        background-image: url('./img/modal-background.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        overflow: hidden;
        left: -25.5%;
        top: -69%;
        padding: 78px 50px;
        padding-left: 160px;

        .close {
          position: absolute;
          right: 6%;
          top: -8%;
          font-size: 120px;
          color: #15e8ff;
        }

        >div {
          font-size: 25px;
          font-family: PingFang SC-Bold, PingFang SC;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 40px;
          margin-top: -5%;

          p {
            margin-bottom: 0px;
          }
        }

        >div:nth-child(2) {
          height: 125px;
          font-weight: bold;
          color: #15e8ff;
          margin-top: 0.5%;

          >p {
            flex: 1;
            margin-top: -6%;
          }
        }

        >div:nth-child(3) {
          height: 237.5px;
          font-weight: 400;
          color: #ffffff;
          margin-top: -13%;

          >div {
            flex: 1;
          }
        }

        >div:nth-child(4) {
          height: 110px;

          >div {
            flex: 1;
          }

          >div:nth-child(1) {
            .span-active {
              background: linear-gradient(180deg, #05e6f6 0%, #064caa 100%);
            }

            .span {
              background: grey;
            }

            >p:nth-child(1) {
              font-weight: 400;
              color: #ffffff;
            }
          }

          >div:nth-child(1)>p:nth-child(2)>span {
            display: inline-block;
            font-size: 20px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #ffffff;
            box-shadow: 0px 3px 20px 1px rgba(15, 248, 255, 0.16);
            border-radius: 6px 6px 6px 6px;
            opacity: 1;
            text-align: center;
            margin-top: 3%;
            line-height: 32px;
            width: 131px;
            height: 32px;
          }

          >div:nth-child(1)>p:nth-child(2)>span:nth-child(2) {
            margin-left: 5%;
          }

          >div:nth-child(2)>p {
            font-weight: 400;
            color: #ffffff;
          }
        }
      }

      .left-modal-none {
        display: none;
      }

      .right-modal {
        width: 1083px;
        height: 540px;
        background-image: url('./img/modal-background-mess.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right: -23.5%;
        top: -69%;
        overflow: hidden;

        .close {
          position: absolute;
          right: 6%;
          top: -8%;
          font-size: 120px;
          color: #15e8ff;
        }

        .content {
          height: 100%;
          padding: 80px 150px;

          >p {
            font-size: 25px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #ffffff;
            padding: 14px 16px;
            margin-bottom: 0px;
            display: flex;
            justify-content: space-between;

            >span:nth-child(1) {
              width: 287.5px;
            }
          }

          >p:nth-child(1) {
            font-weight: bold;
            color: #15e8ff;
            margin-top: 7.5px;
          }
        }
      }

      .right-modal-none {
        display: none;
      }
    }
  }

  .three-bottom {
    width: 100%;
    margin-top: 2%;
    text-align: center;

    >div {
      width: 202px;
      height: 202px;
      background: url('./img/reset-background.png') no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      cursor: pointer;
    }

    >p {
      font-size: 47px;
      font-family: PingFang SC-Bold, PingFang SC;
      font-weight: bold;
      color: #1be0ff;
      margin-top: 0.5%;
    }
  }
}
